NEXT_PUBLIC_OTP_URL=https://auth.otpless.app
NEXT_PUBLIC_MONGO_URL=mongodb+srv://raaj73906:raaj6230097248@cluster0.fsyzvmn.mongodb.net/trip-plan?retryWrites=true&w=majority&appName=Cluster0
GMAIL_AUTH_EMAIL_ID=raaj889422@gmail.com
GMAIL_RECIPT_AUTH_EMAIL_ID=raaj73906@gmail.com
GMAIL_AUTH_PASS="onia rdfh effs rgey"
NEXT_PUBLIC_HOST_URL=https://mytourtravelplan.netlify.app
NEXT_PUBLIC_OTPLESS_URL=https://auth.otpless.app
NEXT_PUBLIC_CLIENT_ID=7S3IPYF1K1508OUGIU22N66YJ1VJG7CY
NEXT_PUBLIC_CLIENT_SECRET=n8fq3mze7s3v1f7fuby47rg2q0ty6l4m
NEXTAUTH_URL=https://mytourtravelplan.netlify.app
NEXTAUTH_SECRET="thisismynameraajworkingonthenextauth"
